[tox]
envlist =
  py27,
  py37,
  flake8
skipsdist = True

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 recon_engine

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
whitelist_externals=make
commands =
    pipenv install --dev --skip-lock
	make test
