[unix_http_server]
file=/tmp/supervisor.sock    ; the path to the socket file

[supervisord]
logfile=/var/log/urlshortner/supervisord.log
logfile_maxbytes=500MB
logfile_backups=10
loglevel=debug
pidfile=/tmp/supervisord.pid
nodaemon=true
childlogdir=/var/log/urlshortner

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:urlshortner-server]
command = python /app/run.py
stderr_logfile = /var/log/urlshortner/webpage_parser_stderr.log
stdout_logfile = /var/log/urlshortner/webpage_parser_stdout.log
